{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere123456789!",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiClient",
    "ExpiresInMinutes": 60
  }
}
